<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/createShipment"
        android:icon="@drawable/ic_add"
        android:title="@string/create_shipment" />

    <item
        android:id="@+id/viewShipment"
        android:icon="@drawable/ic_tracking"
        android:title="@string/view_shipment" />

    <item
        android:id="@+id/contactInformation"
        android:icon="@drawable/ic_user"
        android:title="@string/about_me" />
</menu>